<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frozen Frames</title>
  <link rel="icon" href="/favicon.ico" />
  <script src="https://www.google.com/recaptcha/api.js?render=6LeSsYorAAAAAGj2WYRAvmb-7FJ-4Ve6h0kwzQkY"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>